# CheckoutPaymentGateway

./: .gitignore  CheckoutPaymentGateway.sln  Program.cs  README.md  Startup.cs
BL/: PaymentGateway.cs
CheckoutPaymentGateway/: CheckoutPaymentGateway.csproj  CheckoutPaymentGateway.sln  Program.cs  Startup.cs  appsettings.json
CheckoutPaymentGateway.Client/: CheckoutPaymentGateway.Client.csproj  Program.cs  Startup.cs  appsettings.json
CheckoutPaymentGateway.Client/Controllers/: InfoController.cs  RequestController.cs
CheckoutPaymentGateway.Client/Helpers/: AuthenticationHelper.cs
CheckoutPaymentGateway.Client/Properties/: launchSettings.json
CheckoutPaymentGateway.Client/Views/: _ViewImports.cshtml
CheckoutPaymentGateway.Client/Views/Info/: Index.cshtml
CheckoutPaymentGateway.Client/Views/Request/: Index.cshtml
CheckoutPaymentGateway.Client/Views/Shared/: _Layout.cshtml
CheckoutPaymentGateway.DataStorage/: CheckoutPaymentGateway.DataStorage.csproj  PaymentGatewayContext.cs
CheckoutPaymentGateway.DataStorage/DbScripts/Tables/: dbo.PaymentInfo.sql
CheckoutPaymentGateway.Models/: CheckoutPaymentGateway.Models.csproj
CheckoutPaymentGateway.Models/Enums/: Status.cs
CheckoutPaymentGateway.Models/Models/: PaymentInfo.cs  PaymentRequest.cs  PaymentResponse.cs
CheckoutPaymentGateway/Authentication/: HasScopeHandler.cs  HasScopeRequirement.cs
CheckoutPaymentGateway/BL/: PaymentGateway.cs
CheckoutPaymentGateway/Controllers/: PaymentGatewayController.cs
CheckoutPaymentGateway/Enums/: Status.cs
CheckoutPaymentGateway/Interfaces/: IBank.cs  IPaymentGateway.cs  IPaymentRequest.cs  IStorage.cs
CheckoutPaymentGateway/Mock/: MockedBankInstitution.cs
CheckoutPaymentGateway/Models/: PaymentInfo.cs  PaymentRequest.cs
CheckoutPaymentGateway/Properties/: launchSettings.json
CheckoutPaymentGateway/Storage/: DataStorage.cs  MemoryStorage.cs
CheckoutPaymentGatewayTest/: CheckoutPaymentGatewayTest.csproj  MemoryStorageTest.cs  MockedBankInstitutionTest.cs  PaymentGatewayTest.cs
Controllers/: PaymentGatewayController.cs
Enums/: Status.cs
Interfaces/: IBank.cs  IPaymentGateway.cs  IPaymentRequest.cs  IPaymentResponse.cs  IStorage.cs
Mock/: MockedBankInstitution.cs
Models/: PaymentInfo.cs  PaymentRequest.cs  PaymentResponse.cs
Scripts/: build_solution.ps1  run_update_db.ps1  test_solution.ps1
Storage/: MemoryStorage.cs
